<?php

/**
 * @file
 * Install hooks for Eventbrite.
 */

/**
 * Implementation of hook_schema().
 */
function eventbrite_schema() {
  $schema['eventbrite_cache'] = array(
    'fields' => array(
      'op' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'id' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'query_string' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'result' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('op', 'id', 'query_string'),
  );

  $schema['eventbrite_venue'] = array(
    'fields' => array(
      'venue_id' => array(
        'description'     => "The Eventbrite venue id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'user_key' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'organizer_id' => array(
        'description'     => "The Eventbrite organizer id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => FALSE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'address' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'address2' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'city' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'region' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'postal_code' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 2,
        'not null' => FALSE,
      ),
      'longitude' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
      'latitude' => array(
        'type' => 'float',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('venue_id'),
  );
  
  $schema['eventbrite_organizer'] = array(
    'fields' => array(
      'user_key' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'organizer_id' => array(
        'description'     => "The Eventbrite organizer id.",
        'type'            => 'int',
        'size'            => 'normal',
        'not null'        => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('organizer_id'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function eventbrite_install() {
  drupal_install_schema('eventbrite');
}

/**
 * Remove variables on uninstall.
 */
function eventbrite_uninstall() {
  drupal_uninstall_schema('eventbrite');

  // No vars yet to be created by thei module
  db_query("DELETE FROM {variable} WHERE name LIKE 'eventbrite_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * hook_update()
 *
 * Switched event id column to bigint
 */
function eventbrite_update_6000() {
  $ret = array();

  db_drop_primary_key($ret, 'eventbrite_cache');
  db_change_field(
    $ret, 'eventbrite_cache', 'id', 'id',
    array('type' => 'int', 'size' => 'big', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    array('primary key' => array('op', 'id', 'query_string'))
  );

  return $ret;
}


